<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreViewer</class>
 <widget class="QMainWindow" name="ScoreViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>积分榜</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <hintingpreference>PreferDefaultHinting</hintingpreference>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::TextElideMode::ElideNone</enum>
      </property>
      <widget class="QWidget" name="GroupInfoTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>小组信息</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="infogroup1" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>50</number>
           </property>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelid1">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>第一组</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelname1">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队长：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labeldance1">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队舞：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelscore1">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>分数：</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="infogroup2" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>50</number>
           </property>
           <item>
            <spacer name="verticalSpacer_17">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelid2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>第二组</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelname2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队长：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labeldance2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队舞：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelscore2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>分数：</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_18">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="infogroup3" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>50</number>
           </property>
           <item>
            <spacer name="verticalSpacer_13">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelid3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>第三组</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelname3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队长：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labeldance3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队舞：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelscore3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>分数：</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_14">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="infogroup4" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>50</number>
           </property>
           <item>
            <spacer name="verticalSpacer_19">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelid4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>第四组</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelname4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队长：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labeldance4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队舞：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelscore4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>分数：</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_20">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="infogroup5" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>50</number>
           </property>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelid5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>第五组</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelname5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队长：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labeldance5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队舞：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelscore5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>分数：</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="infogroup6" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>50</number>
           </property>
           <item>
            <spacer name="verticalSpacer_15">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelid6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>第六组</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelname6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队长：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labeldance6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队舞：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelscore6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>分数：</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_16">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="infogroup7" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>50</number>
           </property>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelid7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>第七组</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelname7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队长：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labeldance7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队舞：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelscore7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>分数：</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="infogroup8" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>50</number>
           </property>
           <item>
            <spacer name="verticalSpacer_21">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelid8">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>第八组</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelname8">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队长：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labeldance8">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队舞：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelscore8">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>分数：</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_22">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="infogroup9" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>50</number>
           </property>
           <item>
            <spacer name="verticalSpacer_11">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelid9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>第九组</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelname9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队长：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labeldance9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队舞：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelscore9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>分数：</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_12">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="infogroup10" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>50</number>
           </property>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelid10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>第十组</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelname10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队长：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labeldance10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>队舞：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelscore10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>分数：</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ScoreRecordsTab">
       <attribute name="title">
        <string>详细记录</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
